<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCSHeaderItemView" customModule="SCSCityPickerVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-Bw-IT2" userLabel="ItemLabel">
                    <rect key="frame" x="18" y="8" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mON-gL-PBa" userLabel="ContentView" customClass="SCSCPContentView" customModule="SCSCityPickerVC" customModuleProvider="target">
                    <rect key="frame" x="8" y="43" width="304" height="81.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-rJ-Y5W">
                            <rect key="frame" x="8" y="8" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tkY-rJ-Y5W" firstAttribute="top" secondItem="mON-gL-PBa" secondAttribute="top" constant="8" id="sFB-Hx-pQ2"/>
                        <constraint firstItem="tkY-rJ-Y5W" firstAttribute="leading" secondItem="mON-gL-PBa" secondAttribute="leading" constant="8" id="uu6-kl-ZUs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-56-bQL" userLabel="LineView">
                    <rect key="frame" x="78" y="18" width="234" height="1"/>
                    <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GbM-Lk-ZqT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XmA-56-bQL" secondAttribute="trailing" constant="8" id="2iQ-H4-vWg"/>
                <constraint firstItem="XmA-56-bQL" firstAttribute="leading" secondItem="Jdk-Bw-IT2" secondAttribute="trailing" constant="18" id="2x5-VI-3ep"/>
                <constraint firstItem="XmA-56-bQL" firstAttribute="centerY" secondItem="Jdk-Bw-IT2" secondAttribute="centerY" id="Ah7-yP-GR2"/>
                <constraint firstItem="mON-gL-PBa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43.5" id="IHj-HX-GvJ"/>
                <constraint firstAttribute="trailing" secondItem="mON-gL-PBa" secondAttribute="trailing" constant="8" id="Lk2-7j-Xg7"/>
                <constraint firstItem="XmA-56-bQL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="N7l-LA-8cv"/>
                <constraint firstAttribute="bottom" secondItem="mON-gL-PBa" secondAttribute="bottom" constant="15" id="Vqz-yK-oU1"/>
                <constraint firstItem="mON-gL-PBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WPe-0D-P00"/>
                <constraint firstItem="Jdk-Bw-IT2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fof-aX-Vjh"/>
                <constraint firstItem="Jdk-Bw-IT2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="rME-Aj-PiK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="N7l-LA-8cv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentView" destination="mON-gL-PBa" id="KC1-9C-k6Q"/>
                <outlet property="itemLabel" destination="Jdk-Bw-IT2" id="fnB-7k-3aq"/>
                <outlet property="lineView" destination="XmA-56-bQL" id="bYZ-8y-YC9"/>
                <outlet property="lineViewHC" destination="GbM-Lk-ZqT" id="Wyl-Xa-HN3"/>
                <outlet property="msgLabel" destination="tkY-rJ-Y5W" id="wDe-WX-xPp"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="333"/>
        </view>
    </objects>
</document>
